.home{
  .main-header{
    background-image: url(../images/header-bg.jpg);
    padding-top: 30px;
    padding-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: cover;
    text-align: center;
    /* background: #f4645f; */
  }
  .main-header-title{
    font-size: 3em;
    color: #fff;
    font-weight: 400;
  }
}