@pinkColor:rgba(244, 67, 54, 0.85);
@pinkColor2:rgba(247, 29, 14, 0.85);

.sider-menu{
    width: 256px;
    .ant-menu-item,.ant-menu-submenu > .ant-menu{
        // background-color: @pinkColor;
        // color: rgba(255, 255, 255, 0.65);
    }
    .ant-menu-item-selected{
        // background-color: @pinkColor2;
        // color: #fff;
    }

}